server.servlet.context-path=/pravaha-dataservice
#spring.datasource.jndi-name=gw_tap_ds
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.thymeleaf.cache=false
#spring.jpa.show-sql=false
#spring.thymeleaf.cache=false
spring.datasource.url=jdbc:oracle:thin:@//192.168.2.96:1521/TAP01D.seygen.com
spring.datasource.username=TAP
spring.datasource.password=TAP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false
